<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chapter7.StringParserExample.BaseStringParser">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAAAACAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BaseStringParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chapter7.StringParserExample.IISLogStringParser">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IISLogStringParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter7.StringParserExample.StandardStringParser">
    <Position X="8.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardStringParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter7.StringParserExample.XMLStringParser">
    <Position X="2.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLStringParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chapter7.StringParserExample.IStringParser">
    <Position X="8.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IStringParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>